<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task Load Index (TLX)</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
		<link rel="stylesheet" href="setup/css/jquery-ui-1.9.2.custom.min.css">
		<link rel="stylesheet" href="setup/css/default.css">
	</head>
	<body>
		<article>
			<header>
				<h1>NASA-TLX 認知負荷測試繁體中文版</h1>
			</header>
			<section class="step_0">
				<h2>步驟 0: NASA-TLX 量表主題與任務概覽</h2>
				<div id="container"></div>
				<button> 前往步驟1 </button>
			</section>
			<section class="step_1">
				<h2>Step 1: 選擇實驗主題與任務</h2>
				<div class="cf">
					<section class="first">
						<h3>實驗主題</h3>
						<h4><label for="create_proband">創造新的主題</label></h4>
						<form>
							<input type="text" id="create_proband" required>
							<input type="submit" value="Create">
						</form>
						<h4>選擇實驗主題</h4>
						<form class="list">
							<div>
								<div>
									<input type="radio" name="probands" id="mathew_ormond" checked>
									<label for="mathew_ormond">Mathew Ormond</label>
								</div>
								<div>
									<input type="radio" name="probands" id="darcy_phillis">
									<label for="darcy_phillis">Darcy Phillis</label>
								</div>
							</div>
						</form>
					</section>
					<section class="second">
						<h3>測試任務 Task</h3>
						<h4><label for="create_task">創建新的測試任務</label></h4>
						<form>
							<input type="text" id="create_task" required>
							<input type="submit" value="Create">
						</form>
						<h4>選擇測試任務</h4>
						<form class="list">
							<div>
								<div>
									<input type="radio" name="tasks" id="flight_simulation" checked>
									<label for="flight_simulation">飛行模擬</label>
								</div>
								<div>
									<input type="radio" name="tasks" id="drinking_beer">
									<label for="drinking_beer">喝啤酒</label>
								</div>
							</div>
						</form>
					</section>
				</div>
				<button>繼續前往步驟 2 </button>
				<p class="go_back">或者 <a href="#">回到概覽頁</a></p>
			</section>
			<section class="step_2">
				<h2>步驟 2: 為量表評分</h2>
				<section>
					<h3>腦力需求</h3>
					<p>本次的遊戲需要多少的腦力才能完成?</p>
					<div class="slider"></div>
				</section>
				<section>
					<h3>體力需求</h3>
					<p>本次的遊戲需要多少的體力才能完成?</p>
					<div class="slider"></div>
				</section>
				<section>
					<h3>時間需求</h3>
					<p>為了完成遊戲任務，你感覺要付出多少時間？</p>
					<div class="slider"></div>
				</section>
				<section>
					<h3>表現程度</h3>
					<p>遊玩遊戲時，你覺得剛剛表現的有多成功？</p>
					<div class="slider performance"></div>
				</section>
				<section>
					<h3>努力程度</h3>
					<p>遊玩遊戲時，你負需要花費多少努力才能達到要求？</p>
					<div class="slider"></div>
				</section>
				<section>
					<h3>挫折程度</h3>
					<p>遊玩遊戲時，你感到任何的不安，氣餒，壓力或厭煩嗎？?</p>
					<div class="slider"></div>
				</section>
				<button>繼續前往步驟 3</button>
			</section>
			<section class="step_3">
				<h2>步驟 3: 心智負荷因素相互比較</h2>
				<p class="alt">在兩兩成對的詞彙中，選擇對你比較重要的因素</p>
			</section>
			<section class="step_4">
				<h2>Step 4: 結果資料</h2>
				<div></div>
				<button>回到總覽頁</button>
			</section>
		</article>
		<script src="setup/js/jquery-1.8.3.min.js"></script>
		<script src="setup/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="setup/js/highcharts-2.3.3.min.js"></script>
		<script src="setup/js/default.js"></script>
	</body>
</html>
